<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="412dp"
            android:layout_height="78dp"
            android:background="@color/yamuk"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/my_toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:background="#ff656c"
            android:gravity="center"
            android:text="야먹자"
            android:textColor="@color/colorW"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/toolbar"
            app:layout_constraintEnd_toEndOf="@+id/toolbar"
            app:layout_constraintHorizontal_bias="0.484"
            app:layout_constraintStart_toStartOf="@+id/toolbar"
            app:layout_constraintTop_toTopOf="@+id/toolbar" />

        <FrameLayout
            android:id="@+id/frame_container"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar"
            tools:ignore="MissingConstraints">
            <!--프래그먼트 들어올 자리-->

        </FrameLayout>

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="412dp"
            android:layout_height="67dp"
            android:layout_gravity="bottom"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.6"
            app:layout_constraintStart_toStartOf="parent">

            <Button
                android:id="@+id/bt_frag1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="#ff656c"
                android:text="@string/f1" />

            <Button
                android:id="@+id/bt_frag2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="#ff656c"
                android:text="@string/f2" />

            <Button
                android:id="@+id/bt_frag3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="#ff656c"
                android:text="@string/f3" />

            <Button
                android:id="@+id/bt_frag4"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="#ff656c"
                android:text="@string/f4" />

            <Button
                android:id="@+id/bt_frag5"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="#ff656c"
                android:text="@string/f5" />

        </LinearLayout>

    </android.support.constraint.ConstraintLayout>

</LinearLayout>
